ARG BUILDER

FROM $BUILDER as builder

WORKDIR /go/src/github.ibm.com/alchemy-containers/block-storage-attacher
ADD . .

ARG GOPROXY=off
ARG GOOS=linux
ARG GOARCH=amd64

# GOPRIVATE is set by the base image, but needs to be unset for `bt build image` to work with the `-goproxy` flag
ENV GOPRIVATE=
RUN make buildgo
RUN make buildbsa
RUN make buildsu
RUN validate-go-binary armada-block-storage-attacher

RUN install-packages nfs-utils \
     libgcrypt \
     curl nc jq

RUN extend-image /usr/bin/mount* \
     /usr/sbin/mount* \
     /usr/lib64/libgcrypt* \
     /usr/bin/bash /usr/bin/ls /usr/bin/curl /usr/bin/jq /usr/bin/nc /usr/bin/mkdir

RUN mkdir -p /image/home/armada-storage/
RUN mkdir -p /image/host && \
     cp /go/bin/systemutil /image/home/armada-storage && \
     cp block-storage-attacher /image/home/armada-storage
ADD images/iscsi-attach.sh /image/home/armada-storage
ADD images/iscsi-block-volume.conf /image/home/armada-storage
ADD images/ibmc-block-attacher.service /image/home/armada-storage
ADD images/run.sh /image/home/armada-storage
RUN chmod 775 /image/home/armada-storage/systemutil
RUN chmod 775 /image/home/armada-storage/run.sh
RUN chmod 775 /image/home/armada-storage/iscsi-attach.sh
RUN chmod +x /image/home/armada-storage/block-storage-attacher

FROM scratch
# Default values
ARG git_commit_id=unknown
ARG git_remote_url=unknown
ARG build_date=unknown
#ARG jenkins_build_number=unknown
ARG travis_build_number=unknown
ARG REPO_SOURCE_URL=blank
LABEL razee.io/source-url="${REPO_SOURCE_URL}"
ARG BUILD_URL=blank
LABEL razee.io/build-url="${BUILD_URL}"
LABEL compliance.owner="ibm-armada-storage"

# Add Labels to image to show build details
LABEL git-commit-id=${git_commit_id}
LABEL git-remote-url=${git_remote_url}
LABEL build-date=${build_date}
#LABEL jenkins-build-number=${jenkins_build_number}
LABEL travis_build_number=${travis_build_number}

COPY --from=builder --chown=2000 /image /

WORKDIR /image
COPY --from=builder  /image/home/armada-storage /image/home/armada-storage 

USER 2000:2000

CMD ./home/armada-storage/run.sh
#ENTRYPOINT ["/home/armada-storage/block-storage-attacher"]