https://hub.docker.com/_/wcp-alchemy-containers-team-access-redhat-docker-remote.artifactory.swg-devops.com/ubi8/ubi-minimal,8.3-201
github.com/BurntSushi/toml,v0.3.1
github.com/blang/semver,v3.5.1+incompatible
github.com/coreos/go-systemd/v22,v22.1.0
github.com/onsi/ginkgo,v1.12.0
github.com/onsi/gomega,v1.9.0
github.com/opencontainers/selinux,v1.6.0
github.com/pierrre/gotestcover,v0.0.0-20160517101806-924dca7d15f0
github.com/satori/go.uuid,v1.2.0
github.com/securego/gosec,v0.0.0-20200401082031-e946c8c39989
github.com/spf13/viper,v1.7.1
github.com/stretchr/testify,v1.4.0
github.ibm.com/alchemy-containers/armada-opensource-lib,v0.4.4
github.ibm.com/alchemy-containers/go-build-tools,v0.1.18
go.uber.org/zap,v1.14.0
golang.org/x/time,v0.0.0-20191024005414-555d28b269f0
k8s.io/api,v0.19.2
k8s.io/apimachinery,v0.19.2
k8s.io/client-go,v0.19.2
k8s.io/kubernetes,v1.19.4
