https://hub.docker.com/_/wcp-alchemy-containers-team-access-redhat-docker-remote.artifactory.swg-devops.com/ubi8/ubi-minimal,8.3-230
github.com/BurntSushi/toml,v0.3.1
github.com/blang/semver,v3.5.1+incompatible
github.com/coreos/go-systemd/v22,v22.2.0
github.com/gogo/protobuf,v1.3.2
github.com/golang/protobuf,v1.5.1
github.com/google/gofuzz,v1.2.0
github.com/googleapis/gnostic,v0.5.4
github.com/hashicorp/golang-lru,v0.5.4
github.com/imdario/mergo,v0.3.12
github.com/onsi/ginkgo,v1.12.0
github.com/onsi/gomega,v1.9.0
github.com/opencontainers/selinux,v1.6.0
github.com/pierrre/gotestcover,v0.0.0-20160517101806-924dca7d15f0
github.com/satori/go.uuid,v1.2.0
github.com/securego/gosec,v0.0.0-20200401082031-e946c8c39989
github.com/spf13/viper,v1.7.1
github.com/stretchr/testify,v1.5.1
github.ibm.com/alchemy-containers/armada-opensource-lib,v0.4.4
go.uber.org/multierr,v1.6.0
go.uber.org/zap,v1.16.0
golang.org/x/crypto,v0.0.0-20210317152858-513c2a44f670
golang.org/x/lint,v0.0.0-20201208152925-83fdc39ff7b5
golang.org/x/mod,v0.4.2
golang.org/x/net,v0.0.0-20210316092652-d523dce5a7f4
golang.org/x/oauth2,v0.0.0-20210313182246-cd4f82c27b84
golang.org/x/sys,v0.0.0-20210317225723-c4fcb01b228e
golang.org/x/term,v0.0.0-20210317153231-de623e64d2a6
golang.org/x/text,v0.3.5
golang.org/x/time,v0.0.0-20210220033141-f8bda1e9f3ba
google.golang.org/appengine,v1.6.7
gopkg.in/yaml.v2,v2.4.0
gopkg.in/yaml.v3,v3.0.0-20210107192922-496545a6307b
honnef.co/go/tools,v0.1.3
k8s.io/api,v0.19.2
k8s.io/apimachinery,v0.19.2
k8s.io/client-go,v0.19.2
k8s.io/klog/v2,v2.8.0
k8s.io/kubernetes,v1.19.4
k8s.io/utils,v0.0.0-20210305010621-2afb4311ab10
sigs.k8s.io/structured-merge-diff/v4,v4.1.0
