docker://hub.docker.com/r/$BUILDER,latest
docker://hub.docker.com/r/scratch,latest
github.com/BurntSushi/toml,v1.3.2,direct
github.com/coreos/go-systemd/v22,v22.5.0,direct
github.com/gofrs/uuid,v4.4.0+incompatible,direct
github.com/stretchr/testify,v1.8.1,direct
go.uber.org/zap,v1.27.0,direct
golang.org/x/time,v0.5.0,direct
k8s.io/api,v0.19.2,direct
k8s.io/apimachinery,v0.19.2,direct
k8s.io/client-go,v0.19.2,direct
github.com/davecgh/go-spew,v1.1.1,indirect
github.com/evanphx/json-patch,v4.9.0+incompatible,indirect
github.com/go-logr/logr,v1.4.1,indirect
github.com/godbus/dbus/v5,v5.1.0,indirect
github.com/gogo/protobuf,v1.3.2,indirect
github.com/golang/protobuf,v1.5.4,indirect
github.com/google/go-cmp,v0.6.0,indirect
github.com/google/gofuzz,v1.2.0,indirect
github.com/googleapis/gnostic,v0.5.5,indirect
github.com/hashicorp/golang-lru,v1.0.2,indirect
github.com/imdario/mergo,v0.3.16,indirect
github.com/json-iterator/go,v1.1.12,indirect
github.com/modern-go/concurrent,v0.0.0-20180306012644-bacd9c7ef1dd,indirect
github.com/modern-go/reflect2,v1.0.2,indirect
github.com/onsi/ginkgo,v1.12.0,indirect
github.com/onsi/gomega,v1.9.0,indirect
github.com/pkg/errors,v0.9.1,indirect
github.com/pmezard/go-difflib,v1.0.0,indirect
github.com/spf13/pflag,v1.0.5,indirect
go.uber.org/multierr,v1.11.0,indirect
golang.org/x/crypto,v0.23.0,indirect
golang.org/x/net,v0.25.0,indirect
golang.org/x/oauth2,v0.20.0,indirect
golang.org/x/sys,v0.20.0,indirect
golang.org/x/term,v0.20.0,indirect
golang.org/x/text,v0.3.8,indirect
google.golang.org/protobuf,v1.34.1,indirect
gopkg.in/inf.v0,v0.9.1,indirect
gopkg.in/yaml.v2,v2.4.0,indirect
gopkg.in/yaml.v3,v3.0.1,indirect
k8s.io/klog/v2,v2.120.1,indirect
k8s.io/kube-openapi,v0.0.0-20200805222855-6aeccd4b50c6,indirect
k8s.io/utils,v0.0.0-20240502163921-fe8a2dddb1d0,indirect
sigs.k8s.io/structured-merge-diff/v4,v4.4.1,indirect
sigs.k8s.io/yaml,v1.4.0,indirect
