docker://wcp-alchemy-containers-team-access-redhat-docker-remote.artifactory.swg-devops.com/ubi8/ubi-minimal,8.3-298.1618432845
github.com/BurntSushi/toml,v0.3.1,direct
github.com/coreos/go-systemd/v22,v22.2.0,direct
github.com/gogo/protobuf,v1.3.2,indirect
github.com/golang/protobuf,v1.5.1,indirect
github.com/google/gofuzz,v1.2.0,indirect
github.com/googleapis/gnostic,v0.5.4,indirect
github.com/hashicorp/golang-lru,v0.5.4,indirect
github.com/imdario/mergo,v0.3.12,indirect
github.com/onsi/ginkgo,v1.12.0,indirect
github.com/onsi/gomega,v1.9.0,indirect
github.com/satori/go.uuid,v1.2.0,direct
github.com/stretchr/testify,v1.5.1,direct
go.uber.org/multierr,v1.6.0,indirect
go.uber.org/zap,v1.16.0,direct
golang.org/x/crypto,v0.0.0-20210317152858-513c2a44f670,indirect
golang.org/x/lint,v0.0.0-20201208152925-83fdc39ff7b5,indirect
golang.org/x/mod,v0.4.2,indirect
golang.org/x/net,v0.0.0-20210316092652-d523dce5a7f4,indirect
golang.org/x/oauth2,v0.0.0-20210313182246-cd4f82c27b84,indirect
golang.org/x/sys,v0.0.0-20210317225723-c4fcb01b228e,indirect
golang.org/x/term,v0.0.0-20210317153231-de623e64d2a6,indirect
golang.org/x/text,v0.3.5,indirect
golang.org/x/time,v0.0.0-20210220033141-f8bda1e9f3ba,direct
google.golang.org/appengine,v1.6.7,indirect
gopkg.in/yaml.v2,v2.4.0,indirect
gopkg.in/yaml.v3,v3.0.0-20210107192922-496545a6307b,indirect
honnef.co/go/tools,v0.1.3,indirect
k8s.io/api,v0.19.2,direct
k8s.io/apimachinery,v0.19.2,direct
k8s.io/client-go,v0.19.2,direct
k8s.io/klog/v2,v2.8.0,indirect
k8s.io/utils,v0.0.0-20210305010621-2afb4311ab10,indirect
sigs.k8s.io/structured-merge-diff/v4,v4.1.0,indirect
