{
  "exclude": {
    "files": "go.sum|glide.lock|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-02-18T06:53:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "block-storage-attacher/Dockerfile.dependencycheck": [
      {
        "hashed_secret": "6184d6847d594ec75c4c07514d4bb490d5e166df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/images/iscsi-attach.sh": [
      {
        "hashed_secret": "093417a8d74f470a74049e8a071556b1df274b9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "506da6907f960f50cad09ca45512519f91515237",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "block-storage-attacher/images/iscsi-block-volume.conf": [
      {
        "hashed_secret": "36632cbcd36d02e3b172b788d0cb372d168b30c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "36632cbcd36d02e3b172b788d0cb372d168b30c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/scripts/mkpvyaml": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 191,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 191,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 276,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/README.md": [
      {
        "hashed_secret": "6c4f568a8dcc3511ccaa5bab145768c9125f0c0a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/developer.conf": [
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/prod-au-syd.conf": [
      {
        "hashed_secret": "9975d0719423f68696aff05b23126755f67362cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/prod-eu-de.conf": [
      {
        "hashed_secret": "9975d0719423f68696aff05b23126755f67362cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/prod-eu-gb.conf": [
      {
        "hashed_secret": "9975d0719423f68696aff05b23126755f67362cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/prod-jp-tok.conf": [
      {
        "hashed_secret": "9975d0719423f68696aff05b23126755f67362cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/prod-us-east.conf": [
      {
        "hashed_secret": "9975d0719423f68696aff05b23126755f67362cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/prod-us-south.conf": [
      {
        "hashed_secret": "9975d0719423f68696aff05b23126755f67362cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/conf/stage.conf": [
      {
        "hashed_secret": "8f2a0c140ca1fb53f9d2f82f26879926233aa7b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788541191f583cb2f77aaaf183f32c23974acb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/deploy/slclient.toml": [
      {
        "hashed_secret": "ff9ee043d85595eb255c05dfe32ece02a53efbb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/pv-muraliportworx.yaml": [
      {
        "hashed_secret": "d14ee0ba7b9695cc1ea9d524e9d687e38de731d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "d14ee0ba7b9695cc1ea9d524e9d687e38de731d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/tests/e2e/scripts/clean_fs.py": [
      {
        "hashed_secret": "f2945afa98d6f5d3245c4d9e8a80b5e914eccd00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "block-storage-attacher/watcher/pv_watcher.go": [
      {
        "hashed_secret": "6e522cede87997fd9404e9df3c399317ae4767c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "6e522cede87997fd9404e9df3c399317ae4767c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9d18ba97f31c29120f2e49f8a299a89431a037b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 166,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "e7064f0b80f61dbc65915311032d27baa569ae2a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 189,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-attacher/watcher/pv_watcher_test.go": [
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "block-storage-provisioner/mkpvyaml.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "40a9000443d80bbef805d9ef3bc0a51b2ccf95a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 244,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "px-utils/px_install/px_install.sh": [
      {
        "hashed_secret": "31bcbd5b0af1359351421c296f31d38bfb19c337",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "45776d8315130a19fde08ccf9e0b6f7d59421cdf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "487d90e79c46c0bebb856dcbd32e2507d9c96a95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "4bb533e2976d348d8e57d1dbd59dc327285a1c63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.27.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
